name: ppchem
channels:
  - defaults
dependencies:
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - async-lru=2.0.4=py310haa95532_0
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2024.2.2=py310haa95532_0
  - cffi=1.16.0=py310h2bbff1b_0
  - colorama=0.4.6=py310haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - jinja2=3.1.3=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - jupyter_events=0.8.0=py310haa95532_0
  - jupyter_server=2.10.0=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.6.0=py310haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.1.2=py310hd77b12b_0
  - requests=2.31.0=py310haa95532_1
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310haa95532_0
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - typing-extensions=4.9.0=py310haa95532_1
  - typing_extensions=4.9.0=py310haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.5=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.49.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - ipykernel==6.29.2
      - ipython==8.22.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.17
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mistune==3.0.2
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.0
      - pandocfilters==1.5.1
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - psutil==5.9.8
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytz==2024.1
      - pywin32==306
      - pywinpty==2.0.12
      - rdkit==2022.9.5
      - referencing==0.33.0
      - rpds-py==0.18.0
      - stack-data==0.6.3
      - terminado==0.18.0
      - tornado==6.4
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: C:\Users\alexa\anaconda3\envs\ppchem
